# ParkingAds

./: .gitignore  ParkingAds.sln  README.md
ParkingAds/: Dockerfile  ParkingAds.csproj  Program.cs  Startup.cs
ParkingAds.HttpClient/: AdClient.cs  ParkingAds.HttpClient.csproj  ParkingInformationClient.cs
ParkingAds.HttpClient/Bases/: BaseHttpClient.cs
ParkingAds.MessageBroker/: Consumer.cs  ParkingAds.MessageBroker.csproj  Producer.cs
ParkingAds.MessageBroker/Bases/: BaseConsumer.cs  BaseMessageBroker.cs  BaseProducer.cs
ParkingAds.MessageBroker/Consumers/: LogConsumer.cs  ParkingInformationConsumer.cs  WiretapConsumer.cs
ParkingAds.MessageBroker/Interfaces/: IConsumer.cs  IMessageBroker.cs  IProducer.cs
ParkingAds.MessageBroker/Producers/: LogProducer.cs  ParkingInformationProducer.cs  WiretapProducer.cs
ParkingAds.MessageBroker/Resx/: QueueNames.Designer.cs  QueueNames.resx
ParkingAds.MessageModel/: HistoryMessage.cs  LogMessage.cs  ParkingAds.MessageModel.csproj  ParkingInformationMessage.cs  WiretapMessage.cs
ParkingAds.Model/: History.cs  LogMessage.cs  ParkingInformation.cs
ParkingAds.Model/Enums/: LogType.cs
ParkingAds.Singleton/: ParkingAds.Singleton.csproj  RedisSingleton.cs
ParkingAds.TUI/: App.config  NLog.config  ParkingAds.TUI.csproj  Program.cs
ParkingAds/Properties/: launchSettings.json
