<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Config" Version="4.7.12" />
    <PackageReference Include="NLog.Schema" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingAds.HttpClient\ParkingAds.HttpClient.csproj" />
    <ProjectReference Include="..\ParkingAds.MessageBroker\ParkingAds.MessageBroker.csproj" />
    <ProjectReference Include="..\ParkingAds.Singleton\ParkingAds.Singleton.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.Config" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
